{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "008Hub dev",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=.env/dev.json"
            ]
        },
        {
            "name": "008Hub prod",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=.env/prod.json"
            ]
        },
        {
            "name": "008Hub",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "008Hub (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "008Hub (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}